¿Qué les queda por probar a los jóvenes
en este mundo de paciencia y asco?
¿sólo grafitti? ¿rock? ¿escepticismo?
también les queda no decir amén
no dejar que les maten el amor
recuperar el habla y la utopía
ser jóvenes sin prisa y con memoria
situarse en una historia que es la suya
no convertirse en viejos prematuros
¿qué les queda por probar a los jóvenes
en este mundo de rutina y ruina?
¿cocaína? ¿cerveza? ¿barras bravas?
les queda respirar / abrir los ojos
descubrir las raíces del horror
inventar paz así sea a ponchazos
entenderse con la naturaleza
y con la lluvia y los relámpagos
y con el sentimiento y con la muerte
esa loca de atar y desatar
¿qué les queda por probar a los jóvenes
en este mundo de consumo y humo?
¿vértigo? ¿asaltos? ¿discotecas?
también les queda discutir con dios
tanto si existe como si no existe
tender manos que ayudan / abrir puertas
entre el corazón propio y el ajeno /
sobre todo les queda hacer futuro
a pesar de los ruines de pasado
y los sabios granujas del presente
